{
  "parties": [
    {
      "name": "player_0",
      "network_peer": "/ip4/127.0.0.1/tcp/4000/p2p/12D3KooWDYVxd9SuhW91H5mSQ137qiJCtPmp7Lf32oew7rbA9Va7"
    },
    {
      "name": "player_2",
      "network_peer": "/ip4/127.0.0.1/tcp/4002/p2p/12D3KooWJJM7NBXH5BMi5fyQQ46cZAasBudcAi1NqnwkRsGe4FyH"
    }
  ]
}
